# Book-Store-API

./: Book-Store-API.sln
Book-Store-API/: Book-Store-API.csproj  Book-Store-API.xml  Program.cs  Startup.cs
Book-Store-API/Contracts/: LoggerService.cs
Book-Store-API/Controllers/: HomeController.cs
Book-Store-API/Data/: ApplicationDbContext.cs
Book-Store-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Book-Store-API/Properties/: launchSettings.json
Book-Store-API/Services/: ILoggerService.cs
